<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>医生360°全景观像平台</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/swiper.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        .my_header{
            line-height: 120px;
            font-size: 1.6rem;
            color: #fff;
            background-color: #45a0f1;
        }
        /*模块样式--start*/
        .modules{
            padding: 15px 0 10px;
            margin-bottom: 5px;
            font-size: 1.4rem;
            font-weight: 600;
            color: #666;
            background-color: #fff;
        }
        .modules a{
            color: #666;
            border-right: 1px solid #e8e8e8;
        }
        .modules a:last-child{
            border-right: none;
        }
        .modules .modules_img{
            margin-bottom: 5px;
            height: 36px;
        }
        /*模块样式--end*/
    </style>
</head>
<body class="bg_color">
<div class="container-fluid">
    <div class="row my_header">
        <div class="col-xs-4 text-right">
            <img src="static/img/head_pic.png"
                 class="img-circle"
                 style="height: 80px;" alt="">
        </div>
        <div class="col-xs-8 nickname" style="padding-left: 0;">
            iii
        </div>
    </div>
    <a href="icenter.html" class="row bg_white border_b_e8" style="margin-bottom: 5px;">
        <div class="col-xs-10">个人中心</div>
        <div class="col-xs-2">
            <i class="fa fa-angle-right"></i>
        </div>
    </a>
    <div class="row modules text-center border_b_e8">
        <a href="ifocus.html" class="col-xs-4">
            <img class="modules_img" src="static/img/i_focus.png" alt="">
            <img class="hot" src="static/img/hot.png" alt="">
            <div>我的关注</div>
        </a>
        <a href="inews.html" class="col-xs-4">
            <img class="modules_img" src="static/img/i_news.png" alt="">
            <div>消息</div>
        </a>
        <a href="imemo.html" class="col-xs-4">
            <img class="modules_img" src="static/img/i_memo.png" alt="">
            <div>备忘录</div>
        </a>
    </div>
    <a class="row bg_white border_b_e8">
        <div class="col-xs-10">关于iData</div>
        <div class="col-xs-2">
            <i class="fa fa-angle-right"></i>
        </div>
    </a>
    <a href="ifeedback.html" class="row bg_white border_b_e8">
        <div class="col-xs-10">意见反馈</div>
        <div class="col-xs-2">
            <i class="fa fa-angle-right"></i>
        </div>
    </a>
    <a class="row bg_white border_b_e8" style="margin-bottom: 10px;">
        <div class="col-xs-10">分享应用</div>
        <div class="col-xs-2">
            <i class="fa fa-angle-right"></i>
        </div>
    </a>
    <a class="row bg_white border_b_e8 text-center"
        style="color: #b97a57;">
        退出登录
    </a>
    <div class="row footer text-center">
        <div class="col-xs-5" style="padding-left: 5px;">
            <a href="index.html" class="col-xs-6 menu">
                <img src="static/img/home.png" alt="">
                <div>首页</div>
            </a>
            <a href="inews.html" class="col-xs-6 menu">
                <img src="static/img/news.png" alt="">
                <div>消息</div>
            </a>
        </div>
        <a href="ifocus.html" class="col-xs-2 menu">
            <img src="static/img/my_att.png" alt="">
            <div>我的关注</div>
        </a>
        <div class="col-xs-5" style="padding-right: 5px;">
            <a href="imemo.html" class="col-xs-6 menu">
                <img src="static/img/memo.png" alt="">
                <div>备忘录</div>
            </a>
            <a href="javascript:;" class="col-xs-6 menu active">
                <img src="static/img/my_blue.png" alt="">
                <div>我的</div>
            </a>
        </div>
    </div>
</div>

<script src="static/js/jquery-2.1.1.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/swiper.min.js"></script>
<script>
    var keyInfo=sessionStorage.keyInfo;
    if(keyInfo!='undefined'){
        $('.nickname').text(keyInfo);
    }
</script>
</body>
</html>